# wm2_course_notes

./: .gitignore  App.java  README.md
Books/: pom.xml
bookapp/: pom.xml
bookapp/data/: personsDB.mv.db  personsDB.trace.db
lmsapp/: HELP.md  pom.xml
lmsapp/data/: personsDB.mv.db  personsDB.trace.db
resful-demo-incomplete(1)/resful-demo-incomplete/: pom.xml
rest_consumer/: pom.xml
week 01/: hello world.html  test.txt
week 02/FirstMavenApp/: pom.xml
week 02/Gradle_Java_Project/: settings.gradle
week 02/JavaApp/: pom.xml
week 02/JavaApp-webApp/: pom.xml
week 02/Java_WebApp/: pom.xml
week 02/MyMavenProject/: pom.xml
week 02/MymavenProject/: pom.xml
week 02/gradle-java-app/: settings.gradle
week 02/maven-java-app/: pom.xml
week 02/maven-web-app/: pom.xml
week 02/maven_java_app/: pom.xml
week 02/my-app/: pom.xml
week 02/my-web-app/: pom.xml
week 02/spring-starter-boot/: pom.xml
week 02/spring-starter-boot-2/: pom.xml
week 02/swingapp/: pom.xml
week 03-atakhan/my-first-spring-app/: HELP.md  pom.xml
week 03-atakhan/thymeleaf-demo/: pom.xml
week 03/CRUD/: pom.xml
week 03/Crud-App/: pom.xml
week 03/LibApp/: HELP.md  pom.xml
week 03/bookapp/: pom.xml
week 03/crud.app.course/: pom.xml
week 03/demo/: pom.xml
week 03/first-spring-app/: HELP.md  pom.xml
week 03/library-system-task/: pom.xml
week 03/my-first-spring-app/: pom.xml
week 03/myFirstSpringApp/: pom.xml
week 03/myFirstSpringApp/src/main/java/az/edu/ada/wm2/myfirstspringapp/: MyFirstSpringAppApplication.java
week 03/myFirstSpringApp/src/main/java/az/edu/ada/wm2/myfirstspringapp/controllers/: UserController.java
week 03/myFirstSpringApp/src/test/java/az/edu/ada/wm2/myfirstspringapp/: MyFirstSpringAppApplicationTests.java
week 03/nijats-first-spring-app/: HELP.md
week 03/spring_app/: pom.xml
week 03/thymeleaf-demo/: pom.xml
week 03/your-first-spring-app/: .gitignore  pom.xml
week 04/Library System/: pom.xml
week 04/Library System/src/main/java/com/example/librarysystem/: Book.java  LibrarySystemApplication.java
week 04/Library System/src/main/java/com/example/librarysystem/service/: BookService.java
week 04/Library System/src/main/java/repository/: BookRepository.java
week 04/LibrarySpringApp/: pom.xml
week 04/library-system/: pom.xml
week 04/session-attributes-demo/: HELP.md  pom.xml
week 04/session-attributes-demo_complete/: pom.xml
week 04/shopping-app-task/: pom.xml
week 05/CourseCrud/: pom.xml
week 05/Data-JDBC-connectivity/: pom.xml
week 05/Data-JDBC-connectivity/src/main/java/com/example/Data/JDBC/connectivity/: DataJdbcConnectivityApplication.java
week 05/Data-JDBC-connectivity/src/main/java/com/example/librarysystem/controller/: BookController.java
week 05/Data-JDBC-connectivity/src/main/java/com/example/librarysystem/model/: Book.java
week 05/Data-JDBC-connectivity/src/main/java/com/example/librarysystem/repository/: BookRepository.java
week 05/Data-JDBC-connectivity/src/main/java/com/example/librarysystem/service/: BookService.java
week 05/Data-JDBC-connectivity/src/main/java/model/: Book.java
week 05/Data-JDBC-connectivity/src/main/resources/: application.properties  data.sql
week 05/Data-JDBC-connectivity/src/test/java/com/example/Data/JDBC/connectivity/: DataJdbcConnectivityApplicationTests.java
week 05/course-crud/: pom.xml
week 05/course-entity/: pom.xml
week 05/course-entity-task/: HELP.md  pom.xml
week 05/crudCourse/: pom.xml
week 05/demo 4/: HELP.md  pom.xml
week 05/my-first-crud-project/: pom.xml
week 05/newProject/: pom.xml
week 05/working-with-relational-data-demo1/: pom.xml
week 05/working-with-relational-data-demo2/: pom.xml
week 06/working-with-relational-data-demo-jpa-incomplete/: pom.xml  working-with-relational-data-demo-jpa-incomplete - Shortcut.lnk
week 06/working-with-relational-data-demo-jpa-incomplete - Copy - Copy - Copy/: mvnw.cmd  pom.xml  testDB.mv.db
week 06/working-with-relational-data-demo-jpa-incomplete/src/main/java/az/edu/ada/wm2/workingwithrelationaldatademojpa/: WorkingWithRelationalDataDemoJpaApplication.java
week 06/working-with-relational-data-demo-jpa-incomplete/src/main/java/az/edu/ada/wm2/workingwithrelationaldatademojpa/controller/: CourseController.java  StudentController.java
week 06/working-with-relational-data-demo-jpa-incomplete/src/main/java/az/edu/ada/wm2/workingwithrelationaldatademojpa/model/: Course.java  Student.java
week 06/working-with-relational-data-demo-jpa-incomplete/src/main/java/az/edu/ada/wm2/workingwithrelationaldatademojpa/repository/: CourseRepository.java  StudentRepository.java
week 06/working-with-relational-data-demo-jpa-incomplete/src/main/java/az/edu/ada/wm2/workingwithrelationaldatademojpa/service/: CourseService.java  StudentService.java
week 06/working-with-relational-data-demo-jpa-incomplete/src/main/java/az/edu/ada/wm2/workingwithrelationaldatademojpa/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
week 06/working-with-relational-data-demo-jpa-incomplete/src/main/resources/: application.properties  data.sql
week 06/working-with-relational-data-demo-jpa-incomplete/src/main/resources/templates/: index.html
week 06/working-with-relational-data-demo-jpa-incomplete/src/main/resources/templates/courses/: new.html
week 06/working-with-relational-data-demo-jpa-incomplete/src/main/resources/templates/students/: add_course.html  index.html  info.html  new.html  update.html
week 07/mongo_db_demo_incomplete/: atlas.txt  pom.xml
week 08/Usersecurity/: pom.xml
week 08/usersecurityseysi/: pom.xml
week 08/validation-and-exception-handling-demo_incomplete/: pom.xml
week 09/Web-II-Project-2/: pom.xml
week 09/security_task/: pom.xml
week 09/spring-boot-security/: pom.xml
week 09/spring-boot-security-framework-demo/: pom.xml
week 10/spring-boot-security-framework-demo/: HELP.md  pom.xml
week 11/resful-demo-incomplete/: HELP.md  pom.xml
week 11/spring-boot-security-framework-demo/: pom.xml
week 12/: tst.txt
week 2/: code.html
wm2_course_notes/: README.md
(+719 files in other folders)
