#logging.level.root=DEBUG
#
# Enabling H2 Console
# Default path is /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#
# Connection data
#spring.datasource.url=jdbc:h2:mem:personsDB;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./data/personsDB;DB_CLOSE_DELAY=-1
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
#
# Script based init is performed by default for embedded dbs. To always initialize it
spring.sql.init.mode=always