
#spring.security.user.name=nsadili
#spring.security.user.password=12345

spring.datasource.url=jdbc:h2:mem:autoDB;
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

